<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CDN方式引入包 -->
    <script src='http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js'></script>
    <!-- 引入表单验证库 -->
    <script src='http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js'></script>
    <!-- 引入中文提示包 -->
    <script src='http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        form {
            width: 1000px;
            margin: 100px auto;
            font-size: 16px;
            padding-left: 100px;
            background-color: honeydew;
        }

        input {
            width: 390px;
            height: 40px;
            margin: 30px 0;
            padding-left: 10px;
        }

        input[type='submit'] {
            margin-left: 49px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>

<body>
    <form action="" id='errorform' method="get">
        <div>
            <label for="name">用户名</label>
            <input type="text" id='name' name='name' placeholder='请输入用户名'>
        </div>
        <div>
            <label for="psd">密&nbsp;&nbsp;码</label>
            <input type="password" id='psd' name='psd' placeholder='请输入密码'>
        </div>
        <div>
            <label for="tel">电&nbsp;&nbsp;话</label>
            <input type="tel" id='tel' name='tel' placeholder='请输入电话'>
        </div>
        <input type="submit" value='提交'>
    </form>
    <script>
        $(function () {
            $("#errorform").validate({
                //设置里debug参数，即使验证通过了也不会提交表单,方便调试
                debug: true,
                rules: {
                    name: {
                        required: true,
                        minlength: 3
                    },
                    psd: {
                        required: true,
                        minlength: 6
                    },
                    tel: {
                        required: true,
                        myMethod: true
                    }
                },
                messages: {
                    name: {
                        required: '亲，您的用户名记得填哦',
                        minlength: '亲，您的用户名至少三个字符哦'
                    },
                    psd: {
                        required: '亲，您的密码记得要填哦',
                        minlength: '亲，您的密码至少六位哦'
                    },
                    tel: {
                        required :'亲，您的电话记得要填哦'
                    }
                },
                //添加校验成功样式
                // 方法一：
                success: function (label) {
                    label.html('验证通过').addClass("success");
                },
                /*
                //方法二：
                success:"success"
                */
                focusCleanup: true
            });
            //新增校验方法
            jQuery.validator.addMethod('myMethod', function (value, element) {
                var reg = /^0\d{2}-\d{8}$|^0\d{3}-\d{7}$/;
                return this.optional(element) || (reg.test(value));
            }, "请遵循0××-××××××××或0×××-×××××××格式")
        })
    </script>
</body>

</html>